QUANTUM MACHINE LEARNING RESULTS
================================================================================

Model Configuration:
  n_qubits: 8
  circuit_depth: 3
  encoding: angle
  entanglement: linear
  lookback_window: 6
  regressor: linear
  use_log_returns: True
  tenor: 30.0
  maturity: 30.0
  training_samples: 1595
  test_samples: 398

Training Metrics:
  MSE: 0.885856
  MAE: 0.476698
  R2: 0.165016
  RMSE: 0.941199

Test Metrics:
  MSE: 0.613269
  MAE: 0.412030
  R2: 0.183979
  RMSE: 0.783115
  MAPE: 41.5364%
  MSE_PRICES: 0.259612
  RMSE_PRICES: 0.509522
  MSE_LOG_RETURNS: 0.613269
  R2_LOG_RETURNS: 0.183979
