QUANTUM MACHINE LEARNING RESULTS
================================================================================

Model Configuration:
  n_qubits: 8
  circuit_depth: 3
  encoding: angle
  entanglement: full
  lookback_window: 8
  regressor: mlp
  use_log_returns: True
  tenor: 30.0
  maturity: 30.0
  training_samples: 793
  test_samples: 198

Training Metrics:
  MSE: 0.156383
  MAE: 0.266065
  R2: 0.840705
  RMSE: 0.395453

Test Metrics:
  MSE: 0.181427
  MAE: 0.291887
  R2: 0.831737
  RMSE: 0.425943
  MAPE: 42.7172%
  MSE_PRICES: 0.333111
  RMSE_PRICES: 0.577157
  MSE_LOG_RETURNS: 0.181427
  R2_LOG_RETURNS: 0.831737
